<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://pokemongaming.in/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Raids",
      "item": "https://pokemongaming.in/raids/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Gigantamax Grimmsnarl Raid Guide",
      "item": "https://pokemongaming.in/raids/gigantamax_grimmsnarl.html"
    }
  ]
}
</script>
